v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -160 -150 -160 {}
L 4 -410 -90 -390 -90 {}
L 4 -320 -220 -320 -200 {}
L 4 -410 -190 -390 -190 {}
L 4 -280 -110 -280 -90 {}
L 4 -280 -210 -280 -190 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=Vout dir=out}
B 5 -412.5 -92.5 -407.5 -87.5 {name=minus dir=in}
B 5 -322.5 -222.5 -317.5 -217.5 {name= Ibias dir=in}
B 5 -412.5 -192.5 -407.5 -187.5 {name=plus dir=in}
B 5 -282.5 -92.5 -277.5 -87.5 {name=VSS dir=in}
B 5 -282.5 -212.5 -277.5 -207.5 {name=VDD dir=in}
P 4 4 -390 -220 -390 -60 -170 -160 -390 -220 {}
T {2stageopamp
} -357.5 -156 0 0 0.3 0.3 {}
T {x1} -185 -182 0 0 0.2 0.2 {}
T {Vout} -175 -164 0 1 0.2 0.2 {}
T {minus} -385 -94 0 0 0.2 0.2 {}
T {VDD} -276 -185 1 0 0.2 0.2 {}
T {plus} -385 -194 0 0 0.2 0.2 {}
T {VSS} -284 -115 3 0 0.2 0.2 {}
T {Ibias} -316 -195 1 0 0.2 0.2 {}
